# electra-servlet

./: README.md  pom.xml
src/main/java/com/electra/web/servlet/: AddressServlet.java  BrandServlet.java  CustomerServlet.java  IndexServlet.java  OrdersServlet.java  PaymentServlet.java  ProductServlet.java  Servlet.java  SupplierServlet.java
src/main/webapp/: Customer_Form.html  Payment_Form.html  Supplier_Form.html  address_form.html  brand_form.html  index.html  orders_form.html  product_form.html  styles.css
src/main/webapp/WEB-INF/: web.xml
